### ISSUE TITLE
Segfault in __cudaPopCallConfiguration when using CUDA 10.1

### ISSUE THREAD

**Issue by n-io** [illuhad/hipSYCL#149]
Trying to execute the `vector add` example from the githib may page results in segfault after compilation succeeds.

Installing into user space to avoid using sudo access, then build and run the test app:
```
$ cmake -DCMAKE_INSTALL_PREFIX=/data/nico/local/ /data/nico/code/hipSYCL/
$ make install
$ cd /tmp/foo
$ /data/nico/local/bin/syclcc-clang --hipsycl-gpu-arch=sm_52 test.cpp
$ LD_LIBRARY_PATH=/data/nico/local/lib ./test
Segmentation fault (core dumped)
```
LLVM/Clang environment variables are all set as suggested.

`gdb` backtrace says:
```
(gdb) run
Starting program: /tmp/foo/test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff663a700 (LWP 7740)]
[New Thread 0x7ffff4a74700 (LWP 7741)]
[New Thread 0x7ffff4273700 (LWP 7742)]
[New Thread 0x7ffff3a72700 (LWP 7743)]
[New Thread 0x7ffff3271700 (LWP 7744)]

Thread 2 "test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff663a700 (LWP 7740)]
0x00007ffff7b67b90 in __cudaPopCallConfiguration () from /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1
(gdb) backtrace
#0  0x00007ffff7b67b90 in __cudaPopCallConfiguration () from /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1
#1  0x0000000000403a69 in __hipsycl_pop_kernel_call() ()
#2  0x00000000004038bd in cl::sycl::handler::dispatch_kernel_without_offset<add(cl::sycl::queue&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)::$_0::operator()(cl::sycl::handler&) const::vector_add, add(cl::sycl::queue&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)::$_0::operator()(cl::sycl::handler&) const::{lambda(cl::sycl::id<1>)#1}, 1>(cl::sycl::range<1>, add(cl::sycl::queue&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)::$_0::operator()(cl::sycl::handler&) const::{lambda(cl::sycl::id<1>)#1})::{lambda()#1}::operator()() const ()
#3  0x000000000040354d in std::_Function_handler<cl::sycl::detail::task_state (), cl::sycl::handler::dispatch_kernel_without_offset<add(cl::sycl::queue&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)::$_0::operator()(cl::sycl::handler&) const::vector_add, add(cl::sycl::queue&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)::$_0::operator()(cl::sycl::handler&) const::{lambda(cl::sycl::id<1>)#1}, 1>(cl::sycl::range<1>, add(cl::sycl::queue&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&)::$_0::operator()(cl::sycl::handler&) const::{lambda(cl::sycl::id<1>)#1})::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#4  0x00007ffff7946ab5 in cl::sycl::detail::task_graph_node::submit() () from /data/nico/local/lib/libhipSYCL_cuda.so
#5  0x00007ffff7947c8d in cl::sycl::detail::task_graph::process_graph() () from /data/nico/local/lib/libhipSYCL_cuda.so
#6  0x00007ffff79482a4 in std::_Function_handler<void (), cl::sycl::detail::task_graph::invoke_async_submission(std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>)::$_0>::_M_invoke(std::_Any_data const&) ()
   from /data/nico/local/lib/libhipSYCL_cuda.so
#7  0x00007ffff794b006 in cl::sycl::detail::worker_thread::work() () from /data/nico/local/lib/libhipSYCL_cuda.so
#8  0x00007ffff761f1a0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff684a6ba in start_thread (arg=0x7ffff663a700) at pthread_create.c:333
#10 0x00007ffff6d6b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) step
Single stepping until exit from function __cudaPopCallConfiguration,
which has no line number information.

[3]+  Stopped                 LD_LIBRARY_PATH=/data/nico/local/lib gdb ./test
```

For all I can tell, the issue occurs in this line (although that may not be what caused it):
```
cgh.parallel_for<class vector_add>(work_items,
                                   [=] (cl::sycl::id<1> tid) {
```

I'm experiencing the same behavior on both of the systems on which I installed hipSYCL. However, I am not entirely sure why it occurs or how I can prevent it from happening.

**Comment by illuhad** [comment]
I know this one, it's a CUDA 10.1 issue. So far I have no idea what the root cause is, but given that it crashes in `__cudaPopCallConfiguration()` (an internal CUDA function related to kernel launches), it's likely that it's caused somewhere by the interaction between clang and CUDA. This issue is the reason why we recommend CUDA 10.0 over 10.1. Please try with CUDA 10.0.

**Comment by n-io** [comment]
Fantastic, thanks!

**Comment by illuhad** [comment]
Okay, great to hear! I think I found something to explain the cuda 10.1 issues: Based on [this](https://reviews.llvm.org/D57488), it seems that clang already emits a call to `__cudaPopCallConfiguration()` in the host-side kernel launch stub. In this case, we don't need to call it again (and calling it again would also explain your crash, since the pushed kernel arguments have already been popped).
Could you please check if everything behaves as expected if you remove this line: https://github.com/illuhad/hipSYCL/blob/2daf8407e49dd32ebd1c266e8e944e390d28b22a/include/CL/sycl/backend/clang.hpp#L64

(no need to recompile hipSYCL, just change your installed header files)

**Comment by n-io** [comment]
Can confirm this works fine!

**Comment by illuhad** [comment]
Should be fixed on current master by @sbalint98's PR #164.
